\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Dupas et al.]{Dupas, Huillery and Seban}{2017}{Dupas2017}
{\bf Dupas, Pascaline, Elise Huillery, and Juliette Seban}, ``Risk Information,
  Risk Salience, and Adolescent Sexual Behavior: Experimental Evidence from
  Cameroon,'' CEGA Working Paper Series WPS-064, Center for Effective Global
  Action, University of California, Berkeley February 2017.

\end{thebibliography}
