\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Fertility Rates by Region from 1967 to 2015\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TFR}{{1}{2}{Total Fertility Rates by Region from 1967 to 2015\relax }{figure.caption.1}{}}
\citation{Gerland2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub-Saharan Africa}{3}{section.2}}
\citation{Bongaarts2013a}
\citation{Dupas2017}
\citation{merli00}
\bibstyle{aer}
\bibdata{collection}
\bibcite{Bongaarts2013a}{{1}{2013}{{Bongaarts and Casterline}}{{Bongaarts and Casterline}}}
\bibcite{Dupas2017}{{2}{2017}{{Dupas et al.}}{{Dupas, Huillery and Seban}}}
\bibcite{Gerland2014}{{3}{2014}{{Gerland et al.}}{{Gerland, Raftery, {\v S}ev{\v c}{\'\i }kov{\'a}, Li, Gu, Spoorenberg, Alkema, Fosdick, Chunn, Lalic, Bay, Buettner, Heilig and Wilmoth}}}
\bibcite{merli00}{{4}{2000}{{Merli and Raftery}}{{Merli and Raftery}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing of Fertility}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intrahousehold Allocation}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Under-5 Mortality Rates by Region from 1967 to 2015\relax }}{6}{figure.caption.2}}
\newlabel{fig:mortality}{{2}{6}{Under-5 Mortality Rates by Region from 1967 to 2015\relax }{figure.caption.2}{}}
