This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fertilityIssues-ver1.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: collection.bib
You've used 1 entry,
            2984 wiz_defined-function locations,
            659 strings with 4620 characters,
and the built_in function-call counts, 892 in all, are:
= -- 130
> -- 62
< -- 17
+ -- 21
- -- 12
* -- 58
:= -- 216
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 19
format.name$ -- 29
if$ -- 212
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 12
pop$ -- 13
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 11
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 21
