\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Fertility Rates by Region from 1967 to 2015\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TFR}{{1}{2}{Total Fertility Rates by Region from 1967 to 2015\relax }{figure.caption.1}{}}
\citation{Dupas2017}
\bibstyle{aer}
\bibdata{collection}
\bibcite{Dupas2017}{{1}{2017}{{Dupas et al.}}{{Dupas, Huillery and Seban}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub-Saharan Africa}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
