This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fertilityIssues-ver1.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: collection.bib
You've used 4 entries,
            2984 wiz_defined-function locations,
            684 strings with 5388 characters,
and the built_in function-call counts, 4621 in all, are:
= -- 614
> -- 383
< -- 95
+ -- 147
- -- 84
* -- 404
:= -- 994
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 44
empty$ -- 105
format.name$ -- 187
if$ -- 1097
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 48
pop$ -- 56
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 115
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 72
